{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "vitest/globals",
      "jest",
      "mocha"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
